# Koa.Trixma

./: CLAUDE.md  package-lock.json
.github/workflows/: deploy-frontend.yml
Koa.Trixma.Back/: .gitignore  .output.txt  Dockerfile  Koa.Trixma.Back.sln  README.md  add_columns.sql  azure-pipelines.yml  core-azure-pipelines.yml  docker-compose.yml  domain-azure-pipelines.yml
Koa.Trixma.Back/Koa.Trixma.Back.Api/: Koa.Trixma.Back.Api.csproj  Program.cs  appsettings.json
Koa.Trixma.Back/Koa.Trixma.Back.Api/Controllers/: AlarmRulesController.cs  AuthController.cs  MqttController.cs  SystemsController.cs  UnitsController.cs
Koa.Trixma.Back/Koa.Trixma.Back.Api/Hubs/: DeviceCommandHub.cs
Koa.Trixma.Back/Koa.Trixma.Back.Api/Middleware/: UserSynchronizationMiddleware.cs
Koa.Trixma.Back/Koa.Trixma.Back.Api/Models/: AlarmRequests.cs  MeasurementRequests.cs  MqttRequests.cs  SystemRequests.cs  UnitRegisterRequest.cs  UnitRequests.cs
Koa.Trixma.Back/Koa.Trixma.Back.Api/Properties/: launchSettings.json
Koa.Trixma.Back/Koa.Trixma.Back.Api/Services/: SignalRDeviceCommandNotifier.cs
Koa.Trixma.Back/Koa.Trixma.Back.Application/: AlarmEvaluator.cs  AlarmRuleService.cs  BatteryForecastService.cs  CmdResponseIngestionService.cs  DeviceCommandNotifications.cs  ICellLocationService.cs  IMqttService.cs  Koa.Trixma.Back.Application.csproj  MeasurementResponse.cs  MeasurementService.cs  MozillaCellLocationService.cs  MqttIngestionService.cs  MqttService.cs  NrfCloudCellLocationService.cs  SystemService.cs  UnitService.cs  UserService.cs
Koa.Trixma.Back/Koa.Trixma.Back.Data/: Koa.Trixma.Back.Data.csproj
Koa.Trixma.Back/Koa.Trixma.Back.Data/Context/: TrixmaDbContext.cs
Koa.Trixma.Back/Koa.Trixma.Back.Data/Migrations/: 20260220185548_InitialPostgres.Designer.cs  20260220185548_InitialPostgres.cs  20260403181540_AddImeiToUnits.Designer.cs  20260403181540_AddImeiToUnits.cs  20260405071156_AddUptimeMsToUnits.Designer.cs  20260405071156_AddUptimeMsToUnits.cs  20260426195535_AddBatteryMvToUnit.Designer.cs  20260426195535_AddBatteryMvToUnit.cs  20260502072222_AddAlarmRulesAndEvents.Designer.cs  20260502072222_AddAlarmRulesAndEvents.cs  20260505061506_AddFrequencyFieldsToUnit.Designer.cs  20260505061506_AddFrequencyFieldsToUnit.cs  20260505120000_AddFrequencyFieldsToUnit.cs  20260506112000_AddBatteryForecastToUnit.cs  20260506141355_AddFrequencyFieldsToUnit.Designer.cs  20260506141355_AddFrequencyFieldsToUnit.cs  20260507000000_AddGnssEnabledToUnit.cs  20260507045324_AddAlarmRulesAndEvents.Designer.cs  20260507045324_AddAlarmRulesAndEvents.cs  20260507045330_AddBatteryForecastToUnit.Designer.cs  20260507045330_AddBatteryForecastToUnit.cs  20260508090000_AddUnitOwnership.Designer.cs  20260508090000_AddUnitOwnership.cs  20260510090000_RenameCellLocationColumns.Designer.cs  20260510090000_RenameCellLocationColumns.cs  20260510120000_AddCellLocationToUnit.Designer.cs  20260510120000_AddCellLocationToUnit.cs  TrixmaDbContextModelSnapshot.cs
Koa.Trixma.Back/Koa.Trixma.Back.Data/Repositories/: AlarmRepository.cs  MeasurementRepository.cs  SystemRepository.cs  UnitRepository.cs  UserRepository.cs
Koa.Trixma.Back/Koa.Trixma.Back.Domain/: Koa.Trixma.Back.Domain.csproj
Koa.Trixma.Back/Koa.Trixma.Back.Domain/Models/: AlarmEvent.cs  AlarmRule.cs  Measurement.cs  System.cs  Unit.cs  User.cs
Koa.Trixma.Front/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
Koa.Trixma.Front/src/: App.tsx  (+14 more)
docs/: CELL_LOCATION_SETUP.md  spec.md
(+65 files in other folders)
